VITE_SUPABASE_PROJECT_ID="hicxxleaetldpzguzofc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpY3h4bGVhZXRsZHB6Z3V6b2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTI1ODAsImV4cCI6MjA4MDEyODU4MH0.mZdRKkIRWZqk24EUnfXCvMC4XEssNIvCFZqvIYAJ01k"
VITE_SUPABASE_URL="https://hicxxleaetldpzguzofc.supabase.co"
